# Offer_MicroService

./: .gitignore  README.md
PIL_Offer/: 20211014113521.sql  PIL_Offer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PIL_Offer/src/Offer.API/: Dockerfile  Dockerfile.original  Offer.API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json  aws-logger-errors.txt  log4net.config  postgre create query.txt
PIL_Offer/src/Offer.API/Controllers/: OfferController.cs
PIL_Offer/src/Offer.API/Offer.BL/Services/: BaseService.cs  OfferService.cs  OfferTranslateService.cs  OfferTypeService.cs  OfferUserService.cs
PIL_Offer/src/Offer.API/Offer.BL/Services/Managers/: OfferServiceManager.cs  OfferTranslateServiceManager.cs  OfferTypeServiceManager.cs  OfferUserServiceManager.cs
PIL_Offer/src/Offer.API/Offer.CommonDefinitions/Records/: OfferRecord.cs  OfferTranslateRecord.cs  OfferTypeRecord.cs  OfferUserRecord.cs  S3Record.cs
PIL_Offer/src/Offer.API/Offer.CommonDefinitions/Requests/: BaseRequest.cs  OfferRequest.cs  OfferTranslateRequest.cs  OfferTypeRequest.cs  OfferUserRequest.cs
PIL_Offer/src/Offer.API/Offer.CommonDefinitions/Responses/: OfferResponse.cs  OfferTranslateResponse.cs  OfferTypeResponse.cs  OfferUserResponse.cs
PIL_Offer/src/Offer.API/Offer.DAL/DB/: Offer.cs  OfferDbContext.cs  OfferTranslate.cs  OfferType.cs  OfferUser.cs
PIL_Offer/src/Offer.API/Offer.Helpers/: AesGcmService.cs  UIHelper.cs
PIL_Offer/src/Offer.API/Properties/: launchSettings.json
PIL_Offer/src/Offer.BL/: Offer.BL.csproj
PIL_Offer/src/Offer.BL/Services/: BaseService.cs  OfferUserService.cs
PIL_Offer/src/Offer.BL/Services/Managers/: OfferServiceManager.cs  OfferUserServiceManager.cs
PIL_Offer/src/Offer.CommonDefinitions/: CommonResponseMessage.cs  Offer.CommonDefinitions.csproj
PIL_Offer/src/Offer.CommonDefinitions/Records/: OfferRecord.cs
PIL_Offer/src/Offer.CommonDefinitions/Responses/: BaseResponse.cs
PIL_Offer/src/Offer.DAL/: Offer.DAL.csproj
PIL_Offer/src/Offer.DAL/DB/: OfferUser.cs
PIL_Offer/src/Offer.Helpers/: AuthHelper.cs  DateTimeHelper.cs  LogHelper.cs  Offer.Helpers.csproj
